{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LeaveManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "EmailSettings": {
    "Server": "localhost",
    "Port": "25",
    "DefaultEmailAddress": "no-reply@localhost.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
